<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет! Загружаем аудиозапись</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0ab4a;
        }
        img {
            width: 300px; /* Установите нужный размер */
            height: auto;
             border: 5px solid black; /* Черная рамка толщиной 5px */
        }
        .message {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #480607;
            text-shadow: 1px 1px 2px black;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://iimg.su/s/04/hNhCGJJhnQ9IDIz3Jp66rkEDVgNwWyoqG0UsFet9.png" alt="Иллюстрация">
    <div class="message">Привет!:) Подождите, пожалуйста, загружаем аудиозапись!</div>
</body>
</html>